<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Яндекс</title>
    <link rel="shortcut icon" href="//yastatic.net/iconostasis/_/8lFaTHLDzmsEZz-5XaQg9iTWZGE.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <style>
        html {
            height: 100%;
            min-height: 0!important;
            font: 12px 'Helvetica Neue',Roboto,'Segoe UI',Arial,Helvetica,sans-serif;
        }
        body {
            margin: 0;
            height: 100%;
            min-height: 0 !important;
            cursor: pointer;
        }
        .overlay {
            position: relative;
            left: auto;
            overflow: visible;
            height: 100%;
        }

        .overlay:before {
            position: fixed;
            z-index: 11;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            transition: opacity .35s linear;
            opacity: 1;
            background: rgba(0,0,0,.3);
        }
        .overlay__item {
            height: 100%;
            transition-timing-function: cubic-bezier(.645,.045,.355,1);
            position: relative;
            z-index: 12;
            transition: transform .35s;
            transition: transform .35s,-webkit-transform .35s;
            background: #fff;
        }

        .overlay__content {
            z-index: 1;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
            background: inherit;
            font-size: 15px;
            line-height: 20px;
            position: relative;
            height: 100%;
            overflow-y: auto;
            padding-top: 44px!important;
            display: block;
        }

        .overlay-iframe {
            height: 100%;
        }

        .overlay-iframe__frame {
            width: 1px;
            min-width: 100%;
            border: 0;
            display: block;
        }

        .overlay__header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            height: 44px;
            background: inherit;
        }

        .navigation-bar {
            background-color: #f0f1f3;
            color: #333;
            width: 100%;
            height: 44px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .navigation-bar__actions_side_left {
            left: 0;
        }
        .navigation-bar__actions {
            position: absolute;
            top: 0;
            z-index: 3;
        }
        .navigation-bar__action_name_back {
            padding-right: 5px;
            padding-bottom: 5px;
        }

        .navigation-bar__action {
            display: inline-block;
        }
        .navigation-bar__action-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            padding: 10px;
            vertical-align: middle;
        }

        .navigation-bar__action-text {
            color: #04b;
            position: relative;
            display: inline-block;
            margin-left: -9px;
            margin-right: 10px;
            opacity: 1;
            transition: opacity 150ms ease 150ms;
            vertical-align: middle;
        }

        .navigation-bar__text {
            font-size: 16px;
            font-weight: 500;
            line-height: 44px;
        }

        .navigation-bar__actions {
            position: absolute;
            top: 0;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="overlay__item">
        <div class="overlay__header">
            <div
                class="navigation-bar">
                <div class="navigation-bar__actions navigation-bar__actions_side_left">
                    <div
                        class="navigation-bar__action navigation-bar__action_name_back navigation-bar__action_icon_back">
                        <div class="navigation-bar__action-icon navigation-bar__action-icon_name_back">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                <path fill-rule="evenodd"
                                      d="M15.3 22.7L4.6 12 15.3 1.3l1.4 1.4L7.4 12l9.3 9.3-1.4 1.4z"></path>
                            </svg>
                        </div>
                        <div class="navigation-bar__action-text">
                            <div class="navigation-bar__text">Назад</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay__content">
            <div
                class="overlay-iframe">
                <iframe class="overlay-iframe__frame" height="100%" scrolling="no" src="/turbo?placeholder=1"></iframe>
            </div>
        </div>
    </div>
</div>
</body>
</html>
